{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "GaoTa Deskpet",
  "version": "2.1.0",
  "identifier": "cn.gaotadeskpet.windows",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "GaoTa Deskpet",
        "width": 200,
        "height": 200,
        "decorations": false,
        "transparent": true,
        "resizable": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false,
        "visible": true,
        "backgroundColor": "#00000000"
      }
    ],
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": ["$DOWNLOAD/**", "$APPDATA/**", "$RESOURCE/**"]
      },
      "csp": "default-src 'self' asset: http://asset.localhost; media-src 'self' asset: http://asset.localhost file:; img-src 'self' data: asset: http://asset.localhost; style-src 'self'; script-src 'self'; connect-src https: asset: http://asset.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.png"]
  }
}
